http {
    
    server {
        listen 80;
        server_name terjack.space www.terjack.space;

        location / {
            include proxy_params;
            proxy_pass         http://docker-order;
        }
    }
}
