worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-order {
        server order:5000;
    }
    
    server {
        listen 80;
        server_name terjack.space www.terjack.space;

        location / {
            proxy_pass http://docker-order;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;       
        }
    }
}
