upstream api{
    server x.x.x.x:5000;
}

server {
    listen 80;
    server_name terjack.space;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    #listen 80;
    listen 443 ssl; # managed by Certbot
    server_name terjack.space;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/terjack.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/terjack.space/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = / {  
        return 301 https://terjack.space/swagger;
    }

    location /api {
        proxy_pass          http://api/api;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/terjack.space.access.log;
        error_log /var/log/nginx/terjack.space.error.log warn;
    }

    location /swagger {
        proxy_pass          http://api/swagger;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/terjack.space.access.log;
        error_log /var/log/nginx/terjack.space.error.log warn;
    }

}
